// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#pragma code_page(65001)




//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_MENU1 MENUEX
{
    POPUP "PopupMenu", 0, 0, 0
    {
        POPUP "Mode", 0, 0, 0
        {
            MENUITEM "Screen", IDM_SCREEN, 0, MFS_CHECKED
            MENUITEM "Window", IDM_WINDOW, 0, MFS_CHECKED
        }
        MENUITEM "Folder", IDM_FOLDER, 0, 0
        MENUITEM "Quit", IDM_QUIT, 0, 0
    }
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_ICON1          ICON           ".\\data\\icon.ico"
