// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#pragma code_page(65001)




//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_MENU1 MENU
{
    POPUP "PopupMenu"
    {
        MENUITEM "Folder", IDM_FOLDER
        MENUITEM "Quit", IDM_QUIT
    }
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_ICON1          ICON           ".\\icon.ico"
