// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#pragma code_page(65001)




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG1 DIALOG 0, 0, 190, 310
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Edit Control Test"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Enable input", IDENABLE, 5, 170, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Disable input", IDDISABLE, 5, 205, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Show", IDSHOW, 5, 240, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Hide", IDHIDE, 5, 275, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Cut", IDCUT, 70, 170, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Copy", IDCOPY, 70, 205, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Clear", IDCLEAR, 70, 240, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Get", IDGET, 70, 275, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Paste", IDPASTE, 135, 170, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Set", IDSET, 135, 205, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Focus", IDFOCUS, 135, 240, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Clear clipboard", IDCBCLEAR, 135, 115, 48, 50, BS_MULTILINE, WS_EX_LEFT
    EDITTEXT        IDC_EDIT1, 5, 15, 180, 14, ES_WANTRETURN, WS_EX_LEFT
    EDITTEXT        IDC_EDIT2, 5, 50, 180, 60, WS_VSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    LTEXT           "Operation", 0, 5, 40, 32, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT3, 5, 130, 120, 14, 0, WS_EX_LEFT
    LTEXT           "Auto paste clipboard", 0, 5, 120, 64, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "User input", 0, 5, 5, 33, 9, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_ICON1          ICON           ".\\icon.ico"
