// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#pragma code_page(65001)




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG1 DIALOG 0, 0, 442, 330
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_APPWINDOW
CAPTION "ListView test"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_LIST1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT, 5, 5, 180, 240, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_OUTPUT, 295, 15, 100, 235, WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    DEFPUSHBUTTON   "LIST", IDLIST, 400, 5, 40, 30, 0, WS_EX_LEFT
    PUSHBUTTON      "REPORT", IDREPORT, 400, 40, 40, 30, 0, WS_EX_LEFT
    PUSHBUTTON      "ICON", IDICON, 400, 75, 40, 30, 0, WS_EX_LEFT
    PUSHBUTTON      "SMALL\nICON", IDSMALLICON, 400, 110, 40, 30, BS_MULTILINE, WS_EX_LEFT
    PUSHBUTTON      "Clear", IDCLEAR, 10, 255, 40, 30, 0, WS_EX_LEFT
    PUSHBUTTON      "Clear all", IDCLEARALL, 10, 295, 40, 30, 0, WS_EX_LEFT
    PUSHBUTTON      "Delete", IDDELETE, 60, 255, 40, 30, 0, WS_EX_LEFT
    PUSHBUTTON      "Get item", IDGETITEM, 295, 255, 40, 30, 0, WS_EX_LEFT
    PUSHBUTTON      "Resize", IDSETSIZE, 400, 215, 40, 30, 0, WS_EX_LEFT
    PUSHBUTTON      "Set item", IDSETITEM, 190, 255, 40, 30, 0, WS_EX_LEFT
    PUSHBUTTON      "Delete all", IDDELETEALL, 60, 295, 40, 30, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_SETCOL, 400, 190, 40, 18, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "row ( > 0)", IDC_STATIC, 400, 145, 30, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_SETROW, 400, 155, 40, 18, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "column ( > 0)", IDC_STATIC, 400, 180, 42, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_INPUT, 190, 15, 100, 235, WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE, WS_EX_LEFT
    LTEXT           "Input", IDC_STATIC, 190, 5, 17, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "width ( > 0)", IDC_STATIC, 400, 255, 35, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Set width", IDSETWIDTH, 400, 290, 40, 30, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_SETWIDTH, 400, 265, 40, 18, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Output", IDC_STATIC, 295, 5, 23, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Set select", IDSETSELECT, 350, 290, 40, 30, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_SETSELECT, 350, 265, 40, 18, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "select ( > 0)", IDC_STATIC, 350, 255, 38, 9, SS_LEFT, WS_EX_LEFT
}

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "main.exe.manifest"

//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_ICON1          ICON           ".\\icon.ico"
