// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#pragma code_page(65001)




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG1 DIALOG 0, 0, 360, 250
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_APPWINDOW
CAPTION "Performance Monitor"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_LISTVIEW1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_ICON, 5, 5, 180, 240, WS_EX_LEFT
    EDITTEXT        IDC_EDIT1, 190, 5, 120, 240, WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE, WS_EX_LEFT
    DEFPUSHBUTTON   "LIST", IDLIST, 315, 5, 40, 28, 0, WS_EX_LEFT
    PUSHBUTTON      "DETAIL", IDDETAIL, 315, 40, 40, 28, 0, WS_EX_LEFT
    PUSHBUTTON      "LICON", IDLICON, 315, 75, 40, 28, 0, WS_EX_LEFT
    PUSHBUTTON      "SICON", IDSICON, 315, 110, 40, 28, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_ICON1          ICON           ".\\icon.ico"
