// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#pragma code_page(65001)




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG1 DIALOG 0, 0, 297, 120
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Performance Monitor"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "System", 0, 3, 7, 290, 113, 0, WS_EX_LEFT
    EDITTEXT        IDC_TOTAL_CPU, 55, 30, 40, 14, WS_GROUP | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Total CPU %", 0, 10, 35, 38, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_IDLE, 145, 30, 80, 14, WS_GROUP | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Idle", 0, 120, 35, 12, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_USER, 145, 50, 80, 14, WS_GROUP | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "User", 0, 120, 55, 16, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_KERNEL, 145, 70, 80, 14, WS_GROUP | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Kernel", 0, 120, 75, 22, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "User CPU %", 0, 10, 55, 38, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_USER_CPU, 55, 50, 40, 14, WS_GROUP | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Kernel CPU %", 0, 10, 75, 44, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_KERNEL_CPU, 55, 70, 40, 14, WS_GROUP | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Absolute", 0, 170, 15, 28, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_IDLE_DELTA, 240, 30, 48, 14, WS_GROUP | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_USER_DELTA, 240, 50, 48, 14, WS_GROUP | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_KERNEL_DELTA, 240, 70, 48, 14, WS_GROUP | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Delta", 0, 250, 15, 17, 9, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_ICON1          ICON           ".\\icon.ico"
