// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#pragma code_page(65001)




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG1 DIALOG 0, 0, 240, 120
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Performance Monitor"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "System", 0, 3, 7, 200, 45, 0, WS_EX_LEFT
    EDITTEXT        IDC_CPU, 10, 30, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "CPU", 0, 10, 20, 15, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_IDLE, 60, 30, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Idle", 0, 60, 20, 12, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_USER, 110, 30, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "User", 0, 110, 20, 16, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_KERNEL, 160, 30, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "User", 0, 160, 20, 16, 9, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_ICON1          ICON           ".\\icon.ico"
