// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#pragma code_page(65001)




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG1 DIALOG 0, 0, 240, 120
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Performance Monitor"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "System", 0, 3, 7, 215, 70, 0, WS_EX_LEFT
    EDITTEXT        IDC_TOTAL_CPU, 55, 15, 40, 14, WS_GROUP | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Total CPU %", 0, 10, 20, 38, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_IDLE, 130, 15, 80, 14, WS_GROUP | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Idle", 0, 105, 20, 12, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_USER, 130, 35, 80, 14, WS_GROUP | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "User", 0, 105, 40, 16, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_KERNEL, 130, 55, 80, 14, WS_GROUP | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Kernel", 0, 105, 60, 22, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "User CPU %", 0, 10, 40, 38, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_USER_CPU, 55, 35, 40, 14, WS_GROUP | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Kernel CPU %", 0, 10, 60, 44, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_KERNEL_CPU, 55, 55, 40, 14, WS_GROUP | ES_AUTOHSCROLL, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_ICON1          ICON           ".\\icon.ico"
