// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#pragma code_page(65001)




//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_DIALOG1 DIALOG 0, 0, 320, 240
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Performance Monitor Test"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "COPY", IDCOPY, 270, 5, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "CLEAR", IDCLEAR, 270, 45, 48, 32, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT1, 5, 5, 260, 230, WS_VSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_ICON1          ICON           ".\\icon.ico"
