// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#pragma code_page(65001)




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG1 DIALOG 0, 0, 335, 310
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Edit Control Test"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Enable", IDENABLE, 5, 170, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Disable", IDDISABLE, 5, 205, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Show", IDSHOW, 5, 240, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Hide", IDHIDE, 5, 275, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Cut", IDCUT, 75, 170, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Cut all", IDCUTALL, 130, 170, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Copy", IDCOPY, 75, 205, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Copy all", IDCOPYALL, 130, 205, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Clear", IDCLEAR, 75, 240, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Clear all", IDCLEARALL, 130, 240, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Get", IDGET, 75, 275, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Get all", IDGETALL, 130, 275, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Paste", IDPASTE, 200, 170, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Set", IDSET, 200, 205, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Add", IDADD, 200, 240, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Focus", IDFOCUS, 270, 170, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Tail", IDTAIL, 270, 205, 48, 32, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT1, 5, 5, 160, 160, WS_VSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN, WS_EX_LEFT
    EDITTEXT        IDC_EDIT2, 170, 15, 160, 60, WS_VSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    LTEXT           "Operation", 0, 170, 5, 32, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT3, 170, 105, 105, 60, WS_VSCROLL | ES_AUTOVSCROLL | ES_MULTILINE, WS_EX_LEFT
    LTEXT           "Auto paste clipboard", 0, 170, 95, 64, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Clear", IDCBCLEAR, 280, 110, 45, 50, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_ICON1          ICON           ".\\icon.ico"
