// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#pragma code_page(65001)




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG1 DIALOG 0, 0, 335, 310
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Edit Control Test"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Enable", IDENABLE, 5, 170, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Disable", IDDISABLE, 5, 205, 48, 32, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT1, 5, 5, 160, 160, WS_VSCROLL | ES_AUTOVSCROLL | ES_MULTILINE, WS_EX_LEFT
    PUSHBUTTON      "Clear", IDCLEAR, 85, 240, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Copy", IDCOPY, 85, 205, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Add", IDADD, 215, 240, 48, 32, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT2, 170, 5, 160, 160, WS_VSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    PUSHBUTTON      "Set", IDSET, 215, 205, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Cut", IDCUT, 85, 170, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Get", IDGET, 85, 275, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Show", IDSHOW, 5, 240, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Hide", IDHIDE, 5, 275, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Paste", IDPASTE, 215, 170, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Cut all", IDCUTALL, 140, 170, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Copy all", IDCOPYALL, 140, 205, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Clear all", IDCLEARALL, 140, 240, 48, 32, 0, WS_EX_LEFT
    PUSHBUTTON      "Get all", IDGETALL, 140, 275, 48, 32, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_ICON1          ICON           ".\\icon.ico"
