// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 261, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDC_OK, 197, 12, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_CANCEL, 197, 32, 50, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_CAL, MONTHCAL_CLASS, WS_TABSTOP | MCS_MULTISELECT | MCS_NOTODAY, 12, 7, 180, 80, WS_EX_CLIENTEDGE
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\icon.ico"
